# ===== Server =====
FLASK_ENV=development
HOST=127.0.0.1
PORT=5000
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# ===== Database (PostgreSQL) =====
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://smartcapmus_user:qKxMQGVPu5QABuxAux9sjCVjsotAb8Av@dpg-d2io2d9r0fns738o3su0-a/smartcapmus

# ===== JWT =====
JWT_SECRET=Xm4-GEIjEUDqQSozqpUWbwXt7FWjjGxwMvAud_aSW5DFs6uDyheJSNJ-kld4tIWysyFzNNwN_4E_obOgFoj-0A
JWT_EXPIRES_MIN=1440

# ===== SMTP (Email) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=5000
SMTP_USER=donotreplysmartcampus@gmail.com
SMTP_PASS=grzj rwsf npwb kywi
SMTP_FROM="Smart Campus IT" <donotreplysmartcampus@gmail.com>

# ===== Uploads =====
UPLOAD_DIR=uploads
MAX_CONTENT_LENGTH_MB=10
